GOOGLE_APPLICATION_CREDENTIALS=D:\px2-trust-firebase-adminsdk-fbsvc-55a3adb171.json
WALLET_PRIVATE_KEY="b708db4eaba19a6249f64ae5cca1bf9f92187b644e349bf8e92ef01305b11f3c"
SEPOLIA_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/9gMPUES19RMsDMY52yCkWDMY52yCkW"